dj-256/github-exec/action.yml
name: Github exec command
author: dj256
description: Github Action to execute a command on a remote server
inputs:
  host:
    description: "Hostname or IP address of the server"
    required: true
  username:
    description: "Username for authentication."
    required: false
  password:
    description: "Password for authentication."
    required: false
  port:
    description: "Port of the server to connect to"
    required: false
    default: "22"
  command:
    description: "Command to execute on remote server"
    required: true
runs:
  using: "node12"
  main: "out/bundle.js"
branding:
  color: "blue"
  icon: "chevron-right"

dj-256/github-exec/.github/workflows/test.yml
- name: List files
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    port: ${{ secrets.PORT }}
    password: ${{ secrets.PASSWORD }}
    command: "ls"

dj-256/github-exec/.github/workflows/test.yml
- name: List files
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    port: ${{ secrets.PORT }}
    password: ${{ secrets.PASSWORD }}
    command: 'sudo service apache2 restart'

dj-256/github-exec/.github/workflows/test.yml
- name: Multiple lines command
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    port: ${{ secrets.PORT }}
    password: ${{ secrets.PASSWORD }}
    command: |
      cd ~/example/app2
      sudo rm -rf ./node_modules/
      rm package-lock.json
      npm install